const SHEET_NAMES = { groups: "Groups", stations: "Stations", logs: "ScoreLogs", photos: "Photos" };
function doPost(e) { const body = JSON.parse(e.postData.contents || "{}"); const action = body.action; const payload = body.payload || {}; if (action === "saveState") saveState(payload); if (action === "saveScore") saveScore(payload.log, payload.state); return json({ ok: true, action }); }
function doGet() { return json(loadState()); }
function setup() { const ss = SpreadsheetApp.getActive(); Object.values(SHEET_NAMES).forEach(name => { if (!ss.getSheetByName(name)) ss.insertSheet(name); }); sheet("Groups").getRange("A1:D1").setValues([["id", "name", "color", "stars"]]); sheet("Stations").getRange("A1:C1").setValues([["id", "name", "pin"]]); sheet("ScoreLogs").getRange("A1:G1").setValues([["id", "time", "groupId", "groupName", "stationName", "delta", "reason"]]); sheet("Photos").getRange("A1:F1").setValues([["id", "time", "groupId", "groupName", "caption", "url"]]); }
function saveState(state) { replaceRows("Groups", (state.groups || []).map(g => [g.id, g.name, g.color, g.stars])); replaceRows("Stations", (state.stations || []).map(s => [s.id, s.name, s.pin])); }
function saveScore(log, state) { if (state) saveState(state); if (!log) return; sheet("ScoreLogs").appendRow([log.id, log.time, log.groupId, log.groupName, log.stationName, log.delta, log.reason]); }
function loadState() { return { groups: readRows("Groups").map(r => ({ id: r[0], name: r[1], color: r[2], stars: Number(r[3] || 0) })), stations: readRows("Stations").map(r => ({ id: r[0], name: r[1], pin: String(r[2]) })), logs: readRows("ScoreLogs").map(r => ({ id: r[0], time: r[1], groupId: r[2], groupName: r[3], stationName: r[4], delta: Number(r[5] || 0), reason: r[6] })), photos: readRows("Photos").map(r => ({ id: r[0], time: r[1], groupId: r[2], groupName: r[3], caption: r[4], src: r[5] })) }; }
function replaceRows(name, rows) { const sh = sheet(name); const last = sh.getLastRow(); if (last > 1) sh.getRange(2, 1, last - 1, sh.getLastColumn()).clearContent(); if (rows.length) sh.getRange(2, 1, rows.length, rows[0].length).setValues(rows); }
function readRows(name) { const sh = sheet(name); const last = sh.getLastRow(); if (last < 2) return []; return sh.getRange(2, 1, last - 1, sh.getLastColumn()).getValues(); }
function sheet(name) { return SpreadsheetApp.getActive().getSheetByName(name); }
function json(data) { return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON); }
